NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:3001

DB_NAME=express_api
DB_USER=alien
DB_PASSWORD=alien
DB_HOST=localhost
DB_PORT=5432

REDIS_URL=redis://localhost:6379

REACT_APP_API_BASE_URL=http://localhost:3000/api
REACT_APP_BACKEND_SERVER_BASE_URL=http://localhost:3000
REACT_APP_GRAPHQL_API_URL=http://localhost:3000/graphql
