NODE_ENV=production
PORT=3000
FRONTEND_URL=your_frontend_url

DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=5432

REDIS_URL=your_redis_url

REACT_APP_API_BASE_URL=your_api_url
REACT_APP_BACKEND_SERVER_BASE_URL=your_backend_url
REACT_APP_GRAPHQL_API_URL=your_graphql_url

